server {
        listen  80;
        root /var/www/azimiao_com/public_html;
        server_name azimiao.com www.azimiao.com;
        rewrite ^(.*)$  https://$host$1 permanent;
        index  index.html index.php index.htm;
        # error_page  400 /errpage/400.html;
        # error_page  403 /errpage/403.html;
        # error_page  404 /errpage/404.html;
        # error_page  503 /errpage/503.html;
        # limit_conn one 50;
        # location ~ \.php(.*)$ {
        #         fastcgi_pass  unix:/tmp/php-71-cgi.sock;
        #        fastcgi_index  index.php;
        #        fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
        #        fastcgi_param PATH_INFO $2;
        #        include fcgi.conf;
        #}
        location ~ /\.ht {
                deny  all;
        }

        location / {
            try_files $uri $uri/ /?$args;
            index index.html index.php;
            if (-f $request_filename/index.html){
                rewrite (.*) $1/index.html break;
            }
            if (-f $request_filename/index.php){
                rewrite (.*) $1/index.php;
            }
            if (!-f $request_filename){
                rewrite (.*) /index.php;
            }
        }
}

# server {
#         listen  443;
#         root /var/www/azimiao_com/public_html;
#         server_name azimiao.com www.azimiao.com;
#         index  index.html index.php index.htm;
#         # ssl证书
#         ssl                  on;
#         ssl_certificate      /var/www/cert/azimiao.com.crt;
#         ssl_certificate_key  /var/www/cert/azimiao.com.key;
#         ssl_prefer_server_ciphers on;
#         ssl_session_timeout 10m;
#         ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
#         # error_page  400 /errpage/400.html;
#         # error_page  403 /errpage/403.html;
#         # error_page  404 /errpage/404.html;
#         # error_page  503 /errpage/503.html;
#         limit_conn one 50;
#         #location ~ \.php(.*)$ {
#         #        fastcgi_pass  php:9000;
#         #        fastcgi_index  index.php;
#         #        fastcgi_param  SCRIPT_FILENAME  $DOCUMENT_ROOT$fastcgi_script_name;
#         #        fastcgi_param PATH_INFO $2;
#         #        include fcgi.conf;
#         #}
#         location ~ /\.ht {
# 	            deny  all;
# 	    }
#         location / {
#                  try_files $uri $uri/ /?$args;
#         }
#         #wordpress
#         location / {
#             index index.html index.php;
#             if (-f $request_filename/index.html){
#                 rewrite (.*) $1/index.html break;
#             }
#             if (-f $request_filename/index.php){
#                 rewrite (.*) $1/index.php;
#             }
#             if (!-f $request_filename){
#                 rewrite (.*) /index.php;
#             }
#         }
# }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
#}

